<html lang="en-US" class=" js borderradius boxshadow textshadow cssgradients fontface js borderradius boxshadow textshadow cssgradients fontface js borderradius boxshadow textshadow cssgradients fontface js borderradius boxshadow textshadow cssgradients fontface js borderradius boxshadow textshadow cssgradients fontface js borderradius boxshadow textshadow cssgradients fontface">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	 <link rel="stylesheet" href="font-awesome.min.css">
   
	<meta http-equiv="X-UA-Compatible" content="IE=chrome">
	  <title>Shankar Sapkota Homepage</title>
      
	 	</head>

	<body  oncontextmenu="return false" onselectstart="return false" ondragstart="return false" >
		<header><h4>
			<table border="1" width="100%">
				<tbody><tr><th bgcolor="yellow">
			<center>
				<a href="horoscope.html"><h2>Visit Horoscope Page</h2></a></br>
				 </font></center></th>














      <hr><br>
	  
  <div id="mainContainer"  oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <div id="mainContentBlock"  oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
            <div id="mainContent">
                
                <div id="avatarImageBlock" style="background-image: url('indexpic.jpg');"  oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
                </div>
                <div id="introBox">
                    <h1>Shankar Sapkota</h1>
                    <h5> Follow me on:</h5>
                    <h5>Instagram:  <a href="https://www.instagram.com/shnkyr_xd/">@shnkyr-xd</a></h5>
                    <h5> Linked In : <a href="https://np.linkedin.com/in/shankar-sapkota-31627511a">Shankar Sapkota </a></h5>
					<h5> Twitter : <a href="https://twitter.com/_shankarsapkota">Shankar Sapkota</a>
					</h5><h5> Web: <a href="https://www.hackwithshankar.blogspot.com"> Click Here </a></h5>
					<h5> Mail: <a href="mailto:Shankarsapkota69@gmail.com">shankarsapkota69@gmail.com</a></h5><a href="mailto:Shankarsapkota69@gmail.com"><br></a>
                    <b><h3><u>Major Projects and Invention I engaged in:</u></h3></b>


                   
                <center>
                <div>
                <div class="gallery">

  <a target="_blank" href="1.jpg">
    <img src="1.jpg" width="600" height="400">
  </a>
  <div class="desc"><b>Drone and Receiver </br>2.5GHz with <br>CAM</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="./Shankar Sapkota_files/2.jpg">
    <img src="2.jpg" width="600" height="400">
  </a>
  <div class="desc"><b>Kepler</b></br>Nepal's First Humanoid AI Robot</div>
</div>

<div class="gallery">
  <a target="_blank" href="./Shankar Sapkota_files/3.jpg">
    <img src="3.jpg" width="600" height="400">
  </a>
  <div class="desc"><b>KTMSAT</b><br></br></b>Kathmandu Portable Satellite<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="./Shankar Sapkota_files/4.jpg">
    <img src="4.jpg" width="600" height="400">
  </a>
  <div class="desc"><b><br>TeleVoice </b><br>(Here Comes the Free Phone)<br><br></div>
</div>
<div class="gallery">
  <a target="_blank" href="./Shankar Sapkota_files/5.jpg">
    <img src="5.jpg" width="600" height="400">
  </a>
  <div class="desc"><b>Einstein The Jyotish</b><br>Talk about your Future with Einstein Astrologer)</div>
</div>
<div class="gallery">
  <a target="_blank" href="./Shankar Sapkota_files/6.jpg">
    <img src="6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><b><br>NewBuddha</b><br>The Future of Nepal<br><br><br></div>
</div>
                    
                </div>

            </center></div>
            

                
               
                
            </div>
        </div>
        <footer>
            <div class="footer">
                <a href="https://hackwithshankar.blogspot.com">
                <p>© Shankar Sapkota. 
              
                </p>
            </a>
            </div>
        </footer>
    </div>
	

</body>
</html>
